CellPhoneKeypad/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CellPhoneKeypad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="7"/>
            <Setter Property="FontFamily" Value="/Assets/Fonts/digi.ttf#DS-Digital"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CELL PHONE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Keypad" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Fill="White" Grid.ColumnSpan="3" Margin="0,20" />
            <TextBlock
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Name="DigitalDisplay"
                Text="-" FontSize="50"  Foreground="Black" 
                FontFamily="/Assets/Fonts/digi.ttf#DS-Digital"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Button Grid.Row="1" Grid.Column="0" Content="1" Tag="1" Click="ButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="1" Content="2" Tag="2" Click="ButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="2" Content="3" Tag="3" Click="ButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="0" Content="4" Tag="4" Click="ButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Tag="5" Click="ButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Tag="6" Click="ButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="0" Content="7" Tag="7" Click="ButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="1" Content="8" Tag="8" Click="ButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="2" Content="9" Tag="9" Click="ButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="0" Content="*" Tag="*" Click="ButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="1" Content="0" Tag="0" Click="ButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="2" Content="#" Tag="#" Click="ButtonClicked"/>

            <MediaElement Name="PressedButtonPlayer" Volume="1" AutoPlay="True" Visibility="Collapsed"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>